# CoreWCF_samples

Basic/Binding/Basic/Http/Client/: Client.csproj
Basic/Binding/Basic/Http/Service/: Service.csproj  web.config
Basic/Binding/Basic/Http/Service/Properties/: launchSettings.json
Scenarios/Getting-Started-with-CoreWCF/: NetCoreServer.sln
Scenarios/Getting-Started-with-CoreWCF/NetCoreClient/: NetCoreClient.csproj  Program.cs
Scenarios/Getting-Started-with-CoreWCF/NetCoreServer/: EchoService.cs  NetCoreServer.csproj  Startup.cs
Scenarios/Getting-Started-with-CoreWCF/Shared/: EchoFault.cs  EchoMessage.cs
Scenarios/Getting-Started-with-CoreWCF/SharedExtra/: IEchoService.cs  SharedExtra.csproj
